#lang racket/base
;; 判断解析器使用的是应用序还是正则序求值
(define (p) (p))
(define (test x y)
  (if (= x 0)
      0
      y))

(test 0 (p))

;; 如果解析器使用的是应用序求值，
;; 那么这个程序会进入死循环中，解析器会崩溃
;; 如果解析器使用的是正则序求值，
;; 那么会返回结果0